FROM golang:1.23-alpine AS builder

WORKDIR /src

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the presence-svc binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o presence-svc ./cmd/presence-svc

# Final stage
FROM scratch

# Copy CA certificates
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy binary
COPY --from=builder /src/presence-svc /presence-svc

ENTRYPOINT ["/presence-svc"]
